//gallery-navigation style
.gallery-navigation{
    max-width: $maxWidth;
    margin: auto;
    h1{
        font-family: $headFont2;
        text-align: center;
        padding: 5% 5% 0 5%;
        font-size: 6em;
        background: linear-gradient(to right, $yellow, $green, $purple, $yellow, $green, $purple, $yellow, $green, $purple);
        -webkit-text-fill-color: transparent;
        background-clip: text;
        @include tablet{
            font-size: 4em;
        }
        @include mobile{
            font-size: 2em;
        }
    }
    .gallery-navigation-grid{
        display: grid;
        grid-template-columns: repeat(4, minmax(240px, 1fr));
        justify-content: space-around;
        min-height: 60vh;
        align-content: center;
        gap: 10px;
        padding: 0 2%;
        @include tablet{
            padding: 10%;
            grid-template-columns: repeat(2, minmax(200px, 1fr));
        }
        @include mobile{
            grid-template-columns: repeat(2, minmax(150px, 1fr));
        }
        .cir1{background: url("/img/Gallery/navPhoto1.jpg");}
        .cir2{background: url("/img/Gallery/navPhoto2.jpg");}
        .cir3{background: url("/img/Gallery/navPhoto3.jpg");}
        .cir4{background: url("/img/Gallery/navPhoto4.jpg");}
        .grid-circle{
            background-position: center;
            background-size: cover;
            aspect-ratio: 1;
            border-radius: 50%;
            box-shadow: 0 0 10px $black;
            position: relative;
            transition: all 0.3s;
            &:hover{
                scale: 1.1;
                margin: 0 10px;
            }
            h4{
                position: absolute;
                bottom: 5%;
                right: 5%;
                transform: rotate(-15deg);
                font-family: $headFont1;
                color: $white;
                font-size: 2em;
                padding: 3% 10%;
                background-color: $green;
                border-radius: 5px;
                @include mobile{
                    font-size: 1.5em;
                }
            }
        }
    }
}
//gallery-articles style
.gallery-articles{
    // background-color: $black;
    max-width: $maxWidth;
    margin: auto;
    article{
        min-height: 50vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 3%;
        @include tablet{
            flex-direction: column;
            justify-content: center;
            font-size: 0.8em;
            text-align: center;
        }
        @include mobile{
            font-size: 0.6em;
        }
        h1{
            font-size: 3.5em;
            color: $white;
            font-family: $headFont2;
        }
        button{
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid $white;
            color: $white;
            font-family: $textFont;
            font-weight: 600;
            font-size: 2em;
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.3s;
            &:hover{
                scale: 1.2;
                background-color: $white;
                color: $black;
            }
        }
    }
    .floats-oaks{
        background: linear-gradient(to right, rgba(0, 0, 0, 0.3), $purple), url("/img/Gallery/navPhoto1.jpg")left;
    }
    .indians{
        background: linear-gradient(to left, rgba(0, 0, 0, 0.3), $yellow), url("/img/Gallery/navPhoto2.jpg")left;
        background-size: cover;
    }
    .costumes{
        background: linear-gradient(to right, rgba(0, 0, 0, 0.3), $purple), url("/img/Gallery/navPhoto3.jpg")left
    }
    .parades{
        background: linear-gradient(to left, rgba(0, 0, 0, 0.3), $yellow), url("/img/Gallery/navPhoto4.jpg")left;background-size: cover;
    }

    //galleries styles
    .article-gallery{
        transition: all 0.5s;
        height: 0;
        display: grid;
        grid-template-columns: repeat(3, minmax(240px, 1fr));
        align-content: center;
        gap: 30px;
        transform: rotateX(90deg);
        @include tablet{
            grid-template-columns: repeat(2, minmax(200px, 1fr));
        }
        @include mobile{
            grid-template-columns: repeat(2, minmax(180px, 1fr));
            gap: 10px;
        }
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            box-shadow: 0 0 5px $black;
            border-radius: 15px;
            transition: scale 0.5s;
            cursor: zoom-in;
            &:hover{
                scale: 1.1;
            }
        }
    }
    .opened{
        padding: 5%;
        height: 80vh;
        transform: rotateX(0deg);
        @include mobile{
            padding: 1%;
        }
    }
}

//media videos style
.media-videos{
    max-width: $maxWidth;
    margin: auto;
    h1{
        font-family: $headFont2;
        text-align: center;
        padding: 5% 5% 0 5%;
        font-size: 6em;
        background: linear-gradient(to right, $yellow, $green, $purple, $yellow, $green, $purple, $yellow, $green, $purple);
        -webkit-text-fill-color: transparent;
        background-clip: text;
        @include tablet{
            font-size: 4em;
        }
        @include mobile{
            font-size: 2em;
        }
    }
    .videos-container{
        padding: 5%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        @include tablet{
            flex-direction: column;
        }
        iframe{
            margin: 1%;
            width: 80%;
            height: 400px;
        }
    }
}

//popup section
.image-popup{
    display: none;
    .popup-background{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.7);
        .popup-window{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 50%;
            height: 60%;
            background-position:center;
            background-size: cover;
            box-shadow: 0 0 0 2px $white;
            &::after{
                position: absolute;
                content: '';
                width: 70px;
                height: 60px;
                top: -60px;
                right: -2px;
                background-color: $white;
                border-radius: 10px 10px 0 0;
            }
            @include tablet{
                width: 90%;
            }
            @include mobile{
                height: 30vh;
            }
            span{
                position: absolute;
                font-size: 3em;
                top: -57px;
                right: 8px;
                cursor: pointer;
                z-index: 3;
            }
        }
    }
}
@keyframes getBigger {
    from{
        scale: 0;
    }
    to{
        scale: 1;
    }
}
@keyframes getSmaller {
    from{
        scale: 1;
    }
    to{
        scale: 0;
    }
}